# Application name
spring.application.name=to-do-task

# Spring DevTools auto restart
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.devtools.restart.enabled=true

# JWT secret
jwt.secret=6bb48c10cefa08ba4a14321189af13d8f849ac122751257400c2fe7ed6dae501

# H2 Database configuration (persistent file-based)
spring.datasource.url=jdbc:h2:file:./data/to-do-task-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
