# Application name
spring.application.name=to-do-task

# Spring DevTools auto restart
spring.devtools.restart.enabled=true
jwt.secret=6bb48c10cefa08ba4a14321189af13d8f849ac122751257400c2fe7ed6dae501


# H2 Database configuration (in-memory database for testing)
spring.datasource.url=jdbc:h2:mem:to-do-task-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

